server:
    build: .
    volumes:
        - .:/usr/src/app
    ports:
        - "4042:4042"
        - "4043:4043"
nginx:
    build: ./service-nginx
    links:
        - server
    ports:
        - "4041:4041"
    volumes:
       - .:/www/dev/waf/
